server {
    listen 80;

    # Media dosyalarını servis edin
    location /media/ {
        alias /var/media/;
        autoindex on;
    }

    # Static dosyalarını servis edin
    location /static/ {
        alias /var/static/;
        autoindex on;
    }

    # Django uygulamasına yönlendirme
    location / {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
